{
  "name": "DG Labs",
  "short_name": "DG Labs",
  "description": "Design. Build. Evolve. A personal research lab and product studio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1B1E22",
  "theme_color": "#1B1E22",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
